grpc/proto/rpc_bank.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";

import "user.proto";
import "rpc_user.proto";
import "rpc_user_update.proto";
import "rpc_user_login.proto";

package pb;

option go_package = "github.com/escalopa/gobank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "Gobank project"
    version : "1.0";
    contact : {
        name:
          "gRPC-Gateway project";
        url:
          "https://github.com/escalopa/gobank";
      };
  };
};

service BankService {
  // Auth gRPC calls
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/user_login"
      body : "*"
    };
  }

  rpc Logout(LogoutRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/user_logout"
      body : "*"
    };
  }
  
  // User gRPC calls
  rpc CreateUser(UserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post : "/v1/user_create"
      body : "*"
    };
  }

  rpc GetUser(Username) returns (UserResponse) {
    option (google.api.http) = {
      get : "/v1/get_user"
    };
  }

  rpc UpdateUser(UserUpdateRequest) returns (UserResponse) {
    option (google.api.http) = {
      put : "/v1/put_user"
      body : "*"
    };
  }

  rpc DeleteUser(Username) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1/delete_user"
    };
  }
}